# Benchmarking


# Task assignment
Your task is to measure time performance of three different
implementations of matrix multiplication and compare them:

1. Standard multiplication

2. Multiplication with the second matrix transposed before the
   multiplication

3. Multiplication of the matrices in 1D representation

You probably need to do the following steps:

1. Download the program from git repository:

        git clone https://gitlab.fel.cvut.cz/esw/benchmarking.git

2. Open the source code in IDE

3. Use Java Microbenchmark Harness (JMH) to rigorously compare the
   implementations

4. Do the measurements on each of the implementations of the matrix
   multiplication according to the methodology described in [Rigorous
   Benchmarking in Reasonable Time][] (mainly chapters 9.3 and 10.1,
   summary in [PDF](pdfs/benchmark.pdf))

    1. Determine the warm-up period for each implementation

        - Visual inspection of a sequence plot is sufficient

    2. You do not have to calculate the number of repetitions

        - Use sufficiently large number (e.g. 40 iterations and 30
          executions/forks)

        - If the resulting confidence interval is too wide, you need to
          add more repetitions.

    3. Measure the time performance for each implementation and compute
       the average performance and 95% confidence interval of the
       measurements (Section 9.3)

    4. Compute the comparison ratios of the implementations and 95%
       confidence intervals of the ratios (Section 10.1)

5. Upload the report with the results together with your implementation
   of the benchmark (`MatrixMultiplicationBenchmark.java`) and the JSON
   file with the measurements generated by JMH.


# Report structure
The report should include the following parts:

- Machine specification - CPU, memory, OS, Java version
  (`java -version`), etc.

- Used JVM parameters (if applied)

- Warm-up period:

    - Brief description of how the warm-up period was determined

    - The results (with graphs) for each implementation

- Time performance

    - Brief description of the measurement procedure

    - Results including graphs with visualization of the confidence
      intervals

- Comparison:

    - Brief description of how the comparison was done

    - Resulting ratios with the confidence intervals

- Conclusions:

    - Summary of the results and a discussion

Report templates: [doc](assets/benchmark_template_v2.doc),
[LaTeX](assets/benchmark_template_v3.zip)


# JMH
JMH is a Java harness for building, running, and analysing
nano/micro/milli/macro benchmarks written in Java and other languages
targetting the JVM.

[https://openjdk.java.net/projects/code-tools/jmh/][]

There is a plenty of tutorials, e.g.:

- [http://tutorials.jenkov.com/java-performance/jmh.html][]
- [https://mkyong.com/java/java-jmh-benchmark-tutorial/][]
- [https://www.baeldung.com/java-microbenchmark-harness][]


[https://openjdk.java.net/projects/code-tools/jmh/]: https://openjdk.java.net/projects/code-tools/jmh/
[http://tutorials.jenkov.com/java-performance/jmh.html]: http://tutorials.jenkov.com/java-performance/jmh.html
[https://mkyong.com/java/java-jmh-benchmark-tutorial/]: https://mkyong.com/java/java-jmh-benchmark-tutorial/
[https://www.baeldung.com/java-microbenchmark-harness]: https://www.baeldung.com/java-microbenchmark-harness


# Materials

- [Rigorous Benchmarking in Reasonable Time][]
- Kalibera, T. and Jones, R. E. (2012) Quantifying performance changes
  with effect size confidence intervals. Technical Report 4–12,
  University of Kent
- The [slides](/pdfs/esw02-benchmarking.pdf) from the second lecture
- [https://wiki.openjdk.java.net/display/HotSpot/MicroBenchmarks][]


[Rigorous Benchmarking in Reasonable Time]: https://kar.kent.ac.uk/33611/
[https://wiki.openjdk.java.net/display/HotSpot/MicroBenchmarks]: https://wiki.openjdk.java.net/display/HotSpot/MicroBenchmarks
